TELEGRAM_BOT_TOKEN=random_token
TELEGRAM_CONNECTOR_MONGODB_URL=mongodb://localhost:27017
TELEGRAM_CONNECTOR_MONGODB_DATABASE=telegram_connector

ASSETS_STORAGE_MONGODB_URL=mongodb://localhost:27017
ASSETS_STORAGE_MONGODB_DATABASE=assets_storage

SPREADS_STORAGE_MONGODB_URL=mongodb://localhost:27017
SPREADS_STORAGE_MONGODB_DATABASE=spreads_storage
SPREADS_STORAGE_KAFKA_URL=localhost:29092
SPREADS_STORAGE_KAFKA_TOPIC_FOUND_SPREADS=found_spreads
SPREADS_STORAGE_KAFKA_FOUND_SPREADS_CONSUMER_GROUP=spreads_storage

ASSET_SPREAD_HUNTER_KAFKA_URL=localhost:29092
ASSET_SPREAD_HUNTER_KAFKA_TOPIC_FOUND_SPREADS=found_spreads

ASSETS_STORAGE_URL=http://localhost:8886
SPREADS_STORAGE_URL=http://localhost:8887